[00:09.26] いつからかこの気持ちに蓋して
[00:15.41] 見ないふりしていた
[00:18.37] 気付かないままのほうが楽だったのかな
[00:27.37] 
[00:27.31] どんな景色を見ても 君の欠片は
[00:33.06] 散らばっていて 苦しくなる
[00:37.98] 迷い込んでた 迷路のゴールは
[00:42.29] 目を凝らせば見えるはず
[00:47.79] 
[00:48.37] 黄昏染まるグラデーション
[00:53.00] 赤と青の溶け合う刹那に
[00:57.83] 小さく光る星のように
[01:03.01] 真っ直ぐに君と向き合えたなら
[01:07.01] 不完全なコミュニケーション
[01:11.58] だから惹かれ合うのかな
[01:16.00] 不器用な自分許して受け入れて
[01:24.25] 進んで行こう
[01:27.25] 
[01:34.05] 知らなかったこんな気持ち
[01:38.75] 不意に泣いたり怒ったり
[01:43.55] コントロール不能
[01:46.88] まるでこどもみたいに
[01:51.88] 
[01:52.62] 何度想像の君に 問いかけてみても
[01:57.92] 答えは出なくて 切なくなる
[02:02.93] 話したいもっと すれ違った時を
[02:07.38] 一つ一つ埋めるように
[02:12.38] 
[02:10.93] 一番伝えたい言葉はどうして
[02:16.10] 上手く形に出来ないんだろう
[02:21.22] だけど必ず届けたい
[02:25.63] 大切な「変わらない想い」
[02:31.63] 
[02:50.78] 黄昏染まるグラデーション
[02:55.47] 赤と青の溶け合う刹那に
[03:00.25] 小さく光る星のように
[03:05.49] 真っ直ぐに君と向き合えたなら
[03:09.33] 不完全なコミュニケーション
[03:13.97] だから惹かれ合うのかな
[03:18.36] 飾らない自分愛して抱きしめて
[03:26.55] 進んで行こう